html{
  height: 100%;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

} 

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

img {
  height: 10px;
}

header{
  background: #BFA2DB;
  color: #ffffff;
  padding: 10px 0;
  text-align: center;
}

footer{
  background: #333;
  color: #ffffff;
  padding: 10px 0;
  text-align: center;
}




.section__cart {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* 
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
} */
/* .card__img
.card__title
.card__description
.card__description_secondary
.card__button */


